<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas
    </title>
    <style>
        h1{
            height: 45px;
            width: 410px;
            background-color: rgb(0, 9, 98);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: rgb(255, 245, 0);

            /*border-width: 10px;
            border-style: dotted;
            border-color: rgb(194, 37, 194);*/
            padding: 13px 100% 34px 34px;
            margin: -9px 10px 10px -9px;                       
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>