<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fontes</title>
    <style>
        /* 
            font-size
        medidas absolutas: cm, mm, in, px, pt, pc;
        medidas relativas: em, ex, rem, vw, vh, %;
        16px = 1em ou 1rem
        Sempre trabalhar com "em" ou "px" (conforme W3C) 
        h1 = 32px ou 2em 
        p = 16px ou 1em
        
            font-weight (peso)
        lighter, normal, bold, bolder

            font-style
        italic, normal, oblique

            font-decoration 
        underline

            shorthand-font
        font-style -> font-weight -> font-size -> font-family 
        (To follow this order!)
        */
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600&family=Oswald:wght@700&display=swap');
        h1{
            /*font-size: 2em;
            text-align: center;*/
            font: italic bolder 3em 'Oswald', sans-serif;

        }
        p{
            font-size: 16px;
            font-family: sans-serif;
            text-align: justify; ;
        }
    </style>
</head>
<body>
    <h1>Testando fontes</h1>

    <h2>Capítulo 1</h2>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consecteturquo ut at molestiae, nemo, reiciendis quas impedit cupiditate nisi, quaerat commodi. Illo autem nesciunt reprehenderit temporibus suscipit itaque doloremque quisquam?</p>

    <h2>Capítulo 2</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero debitis quibusdam eos commodi assumenda sequi mollitia accusantium. Neque illum quas corporis, sunt aliquid fugiat accusamus fuga quaerat voluptates nostrum natus.</p>
</body>
</html>