<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: sobiscuit;
            src: url(Sobiscuit.otf) format('opentype'), url(Sobiscuit.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;
            /*
                Tipos de format
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced typography)
            -svg
            */
        }
        h1{
            font: 4em sobiscuit;
            color: darkblue;
            background-image: linear-gradient(to right, rgb(113, 113, 247), #fff);
        }
    </style>
</head>
<body>
    <h1>Soul projects</h1>
    <h2>Faça já seu orçamento!</h2>
</body>
</html>